img{
  border:0;
  margin-left:auto;
  margin-right:auto;
  display:block;
  width:200px;
  padding-top:91px;
}

.navbar-fixed-bottom, .navbar-fixed-top{
  position:fixed;
  right:0;
  left:0;
  z-index:1030;
  height:90px;
}

img.brand-image{
  width:150px;
  padding-top:0px;
}

.nav{
  padding-top:20px;
  padding-left:0;
  margin-bottom:0;
  list-style:none;
}

.navbar-toggle{
  position:relative;
  float:right;
  padding:9px 9px;
  margin-top:22px;
  margin-right:15px;
  margin-bottom:8px;
  background-color:#642c8f;
  background-image:none;
  border:5px solid rgba(128,0,0,0) !important;
  border-radius:20px;
  color:#642c8f;
}

.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9{
  position:relative;
  min-height:1px;
  margin:initial;
  padding:0px;
}

.navbar-brand{
  float:left;
  font-size:19px;
  line-height:21px;
  height:60px;
}

a.dropdown-toggle.-service-nav{
  font-size:18px;
  color:#61298d !important;
}

.dropdown-menu{
  position:absolute;
  top:100%;
  left:0;
  z-index:1000;
  display:none;
  float:right;
  min-width:160px;
  padding:5px 0;
  margin:2px 0 0;
  list-style:none;
  font-size:15px;
  text-align:left;
  background-color:#ffffff;
  border:1px solid #cccccc;
  border:1px solid rgba(0,0,0,0.15);
  border-radius:4px;
  -webkit-box-shadow:0 6px 12px rgba(0,0,0,0.175);
  box-shadow:0 6px 12px rgba(0,0,0,0.175);
  -webkit-background-clip:padding-box;
  background-clip:padding-box;
}

.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus{
  text-decoration:none;
  color:white;
  background-color:#642c8f;
}

body{
  font-family:Georgia,"Times New Roman",Times,serif;
  font-size:15px;
  line-height:1.42857143;
  color:#61298d;
}

@media (min-width:768px) {
  .navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand{
    margin-left:-15px;
    margin-top:19px;
    padding:0px;
  }
}

.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus{
  color:white;
  background-color:maroon;
}

.navbar-default .navbar-nav > li > a{
  color:#652d90;
  font-size:15px;
  font-weight:bolder;
}

@media (min-width:768px) {
  .navbar-right .dropdown-menu{
    left:0;
    right:auto;
  }
}

.nav .open > a, .nav .open > a:hover, .nav .open > a:focus{
  background-color:#eeeeee;
  border-color:#652d90;
}

.navbar-default .navbar-nav > li > a{
  color:#652d90;
}

a{
  color:#652d90;
  text-decoration:none;
}

.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus{
  background-color:transparent;
  color:#4582ec;
}

div#intro.col-md-12{
  margin:auto;
  padding:20px;
  height:50%;
}

img.carousel-slides-slide-image{
  width:80%;
  margin-right:auto;
  margin-left:auto;
  height:60%;
}

.carousel-inner{
  position:relative;
  overflow:hidden;
  max-height:526px;
}

div#carousel-1.carousel.slide{
  width:100%;
  margin-left:auto;
  margin-right:auto;
  max-width:100%;
  max-height:60%;
  margin:auto;
}

.carousel-slides-slide.-image{
  width:100%;
  padding-top:0px;
  max-height:60%;
}

@media (max-width:767px) {
  img#Head-Image{
    width:150px;
  }
}

.container{
  margin-right:auto;
  margin-left:auto;
  padding-left:15px;
  padding-right:15px;
}

.thumbnail .caption{
  color:#61208d;
  border-color:black;
  background-color:rgb(1,1,1);
  margin:auto;
  padding:3px;
  text-align:center;
}

.thumbnail{
  display:block;
  padding:0px;
  color:#61208d;
  margin-top:0px;
  margin-bottom:22px;
  line-height:1.42857143;
  background-color:#800000;
  border-radius:50px;
  border-top:0px;
  border-bottom:0px;
  -webkit-transition:border .2s ease-in-out;
  transition:border .2s ease-in-out;
}

h3.underCarouse-Heading{
  font-size:20px;
  text-align:center;
}

a.linkUnder-carousel.hover{
  color:#e9e3ee;
}

div.row.underCarousel{
  background-color:black;
  margin-left:auto;
  margin-right:auto;
  padding-left:5px;
  padding-right:5px;
}

div.col-lg-3.col-md-3.col-sm-4.col-xs-12.ColBlack{
  margin-top:5px;
  padding:0px;
  width:25%;
}

div.service-div{
  padding-bottom:0px;
  margin-left:auto;
  margin-right:auto;
  background-color:black;
}

div.thumbnail.caption-sides{
  border-left:0px;
}

div#caption-sides2.thumbnail.caption-sides2{
  border-right:0px;
}

p.p1{
  padding-left:5px;
  padding-right:5px;
  color:white;
  font-family:sans-serif;
}

