<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>McLawPromotions</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Pretty-Header.css">
    <link rel="stylesheet" href="assets/css/Mockup-MacBook-Pro.css">
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand navbar-link" href="#"><img src="assets/img/Brand.jpg" class="brand-image"></a>
                <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav navbar-right">
                    <li role="presentation"><a href="#">HOME </a></li>
                    <li role="presentation"><a href="#">ABOUT </a></li>
                    <li class="dropdown"><a class="dropdown-toggle -service-nav" data-toggle="dropdown" aria-expanded="false" href="#">SERVICES <span class="caret"></span></a>
                        
                        <ul class="dropdown-menu" role="menu">
                            <li class="dropdown"><a class="dropdown-toggle -service-nav" data-toggle="dropdown" aria-expanded="false" href="#">SERVICES <span class="caret"></span></a>
                    
                            <li role="presentation"><a href="#">LIVE ONLINE EVENT COVERAGE</a></li>
                            <li role="presentation"><a href="#">VIP AREA MANAGEMENT</a></li>
                        
                    </li>
                            <li role="presentation"><a href="#">SOCIAL MEDIA MANAGEMENT</a></li>
                            <li role="presentation"><a href="#">BRAND ACTIVATIONS &amp; EVENTS</a></li>
                            <li role="presentation"><a href="#">LIVE ONLINE EVENT COVERAGE</a></li>
                            <li role="presentation"><a href="#">VIP AREA MANAGEMENT</a></li>
                        </ul>
                    </li>
                    <li role="presentation"><a href="#">PROFILE </a></li>
                    <li role="presentation"><a href="#">CONTACT </a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="col-md-12"><img src="assets/img/IMG_2201.jpg" id="Head-Image">
        <div class="div-carousel">
            <div class="carousel slide" data-ride="carousel" id="carousel-1">
                <div class="carousel-inner" role="listbox">
                    <div class="item"><img src="assets/img/sl1.jpg" alt="Slide Image" class="carousel-slides-slide -image"></div>
                    <div class="item"><img src="assets/img/sl2.jpg" alt="Slide Image" class="carousel-slides-slide -image"></div>
                    <div class="item active"><img src="assets/img/sl3.jpg" alt="Slide Image" class="carousel-slides-slide -image"></div>
                </div>
                <div><a class="left carousel-control" href="#carousel-1" role="button" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i><span class="sr-only">Previous</span></a><a class="right carousel-control" href="#carousel-1" role="button"
                    data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i><span class="sr-only">Next</span></a></div>
                <ol class="carousel-indicators">
                    <li data-target="#carousel-1" data-slide-to="0"></li>
                    <li data-target="#carousel-1" data-slide-to="1"></li>
                    <li data-target="#carousel-1" data-slide-to="2" class="active"></li>
                </ol>
            </div>
        </div>
    </div>
    <div class="col-lg-12 col-md-12 visible-sm-block visible-md-block visible-lg-block visible-xs-inline visible-sm-inline visible-md-inline visible-lg-inline visible-xs-inline-block visible-sm-inline-block visible-md-inline-block visible-lg-inline-block"
    id="Column2">
        <div class="service-div">
            <div class="row underCarousel">
                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 ColBlack">
                    <div class="thumbnail caption-sides" id="caption-sides">
                        <div class="caption">
                            <h3 class="underCarouse-Heading"> <a href="#" class="linkUnder-carousel">Zamah McLaw</a></h3>
                            <p class="p1">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio,.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 ColBlack">
                    <div class="thumbnail">
                        <div class="caption">
                            <h3 class="underCarouse-Heading"> <a href="#" class="linkUnder-carousel">Zamah McLaw</a></h3>
                            <p class="p1">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio,.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 ColBlack">
                    <div class="thumbnail">
                        <div class="caption">
                            <h3 class="underCarouse-Heading"> <a href="#" class="linkUnder-carousel">Zamah McLaw</a></h3>
                            <p class="p1">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio,.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 ColBlack">
                    <div class="thumbnail caption-sides2" id="caption-sides2">
                        <div class="caption">
                            <h3 class="underCarouse-Heading"> <a href="#" class="linkUnder-carousel">Zamah McLaw</a></h3>
                            <p class="p1">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio,.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>